# Config generated by Ghostty Config

##### Font
font-size = 18
font-family = MesloLGM Nerd Font Mono


##### Window Setting
macos-titlebar-style = tabs
adjust-cell-height = 5
window-colorspace = display-p3
window-padding-x = 20
window-padding-y = 10,1
window-padding-balance = true
window-padding-color = extend


##### Console Setting
shell-integration = zsh
clipboard-read = allow
clipboard-write = allow


##### Theme
theme = tokyonight_moon
background = #222436
foreground = #c8d3f5
selection-background = #2d3f76
selection-foreground = #c8d3f5
cursor-color = #c8d3f5
cursor-text = #222436
cursor-style = bar
palette = 0=#1b1d2b
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#82aaff
palette = 5=#c099ff
palette = 6=#86e1fc
palette = 7=#828bb8
palette = 8=#444a73
palette = 9=#ff757f
palette = 10=#c3e88d
palette = 11=#ffc777
palette = 12=#82aaff
palette = 13=#c099ff
palette = 14=#86e1fc
palette = 15=#c8d3f5
